/* .first-color {
  background: #f4f9f4;
}

.second-color {
  background: #c4e3cb;
}

.third-color {
  background: #8aae92;
}

.fourth-color {
  background: #616161;
} */

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #616161;
  background-color: #c4e3cb;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #616161;
  text-decoration: inherit;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

@media (max-width: 600px) {
  h1 {
    font-size: 1.7em;
  }
}

/* Container for the doggy options */
.doggy-options-container {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
  gap: 16px; /* Adds spacing between the cards */
}

/* Media query for small screens (below 600px) */
@media (max-width: 600px) {
  .doggy-options-container {
    grid-template-columns: 1fr; /* Stacks the cards vertically */
  }
}

.metrics-container {
  display: flex;
  opacity: 0.5;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(100, 108, 255, 0.3);
  padding: 16px 8px;
}
